#############################################
#This file is used to determine what a new account will look like.
#Modify at will.
#############################################

[main]
nickName = Unknown
x = 32
y = 32
level = onlinestartlocal.nw
maxHP = 3
hp = 3
rupees = 0
arrows = 10
bombs = 10
glovePower = 1
swordPower = 1
shieldPower = 1
headImage = head0.png
bodyImage = body.png
swordImage = sword1.png
shieldImage = shield1.png
colors = cakes
sprite = 2
status = 16
horseImage =
horseBushes = 0
magic = 0
kills = 0
deaths = 0
onlineTime = 0
lastIp = 0
alignment = 50
weapons = bomb,bow
chests = 
flags = 
apCounter = 0