##################################
#0 = false, 1 = true
##################################
#Changing these options will affect how the gserver behaves.
##################################
########################
#servers that use the same database file must use a different
#worldName
########################
[server]
databasefile = gserver.db
maxplayers = 64
serverport = 14802
maxnomovement = 80
worldname = main
maps = newmainmap.txt
sharefolder = 
showconsolepackets = 0
showquery = 0

allowedglobalguilds = 
globalguilds = 1
jaillevels = police2.graal,police4.graal
playerlisticons = Online,Away,DND,Eating,Hiding,No PMs,RPing,Sparring,PKing
profilevars = Kills:=playerkills,Deaths:=playerdeaths,Maxpower:=playerfullhearts,Rating:=playerrating,Alignment:=playerap,Gralat:=playerrupees,Swordpower:=playerswordpower,Spin Attack:=canspin
staff = (Manager),YourAccount
staffguilds = Server,Manager,Owner,Admin,FAQ,LAT,NAT,GAT,GP,GP Chief,Bugs Admin,NPC Admin,Gani Team,GFX Admin,Events Team,Events Admin,Guild Admin
staffonly = 0
staffhead = head25.png

[level]
baddyrespawn = 60
bushesdrop = 0
horselife = 10
noexplosions = 1
tilerespawn = 15
vasesdrop = 1

[player]
apinterval = 100
apsystem = 1
disconnectifnotmoved = 1
dropitemsdead = 1
heartlimit = 3
shieldlimit = 3
swordlimit = 3
unstickmex = 32
unstickmey = 32
unstickmelevel = onlinestartlocal.nw

[listserver]
listport = 14900
listip = listserver.graal.in
name = My Server
description = My Server
language = English
url = http://www.graal.in/
myip = AUTO

###################################
#For myIp use the value AUTO. If the gserver and list server are on the same network
#than you will need to set myIp to your real IP (http://whatismyip.org)
##################################