# The hostname for the serverlist.
listhost = listserver.graal.in

# The port used by the client to connect, not the gserver.
listport = 14922

# Security type.
# 0 = non-expiring password.
# 1 = password expires after one use.
security = 0

# If you don't want to type out your account/password info each time,
# you can just put them here.
account = 
password = 
